# log-analysis

./: README.md  pom.xml
anomalyDetector/: README.md  pom.xml
anomalyDetector/src/main/java/com/lukasgregori/ml/anomaly/detection/: AnomalyDetector.java
anomalyDetector/src/main/java/com/lukasgregori/ml/anomaly/detection/impl/: AnomalyDetectionContext.java  PositionBasedAnomalyDetector.java
anomalyDetector/src/main/java/com/lukasgregori/ml/anomaly/detection/util/: LoggingAnomaly.java
anomalyDetector/src/main/java/com/lukasgregori/ml/clustering/: OnlineClusterer.java
anomalyDetector/src/main/java/com/lukasgregori/ml/clustering/impl/: ClusteringContext.java  CustomCluster.java
anomalyDetector/src/main/java/com/lukasgregori/ml/clustering/impl/sostream/: SOCluster.java  SOStreamClusterer.java
anomalyDetector/src/main/java/com/lukasgregori/ml/clustering/util/: SOClusterUtils.java
anomalyDetector/src/main/java/com/lukasgregori/ml/input/: InputFacade.java
anomalyDetector/src/main/java/com/lukasgregori/ml/input/parser/: InputParser.java
anomalyDetector/src/main/java/com/lukasgregori/ml/input/parser/impl/: AbstractInputParser.java  FileInputParser.java
anomalyDetector/src/main/java/com/lukasgregori/ml/input/receivers/: SubscriptionBasedPatternReceiver.java
anomalyDetector/src/main/java/com/lukasgregori/ml/input/util/: AbstractLogEventMonitor.java  BasicLogEventMonitor.java  CustomLoggingEvent.java  LogEventMonitor.java
anomalyDetector/src/main/java/com/lukasgregori/ml/math/: DoublePointUtils.java
anomalyDetector/src/main/java/com/lukasgregori/ml/transformation/: NumericLogTransformer.java
anomalyDetector/src/main/java/com/lukasgregori/ml/transformation/impl/: BasicLogTransformer.java  LogTransformationContext.java  TfIdfLogTransformer.java
anomalyDetector/src/main/java/com/lukasgregori/ml/transformation/util/: AbstractSlidingWindow.java  TfIdfSlidingWindow.java
anomalyDetector/src/main/java/com/lukasgregori/ml/util/: ContextProvider.java
anomalyDetector/src/main/resources/: anomaly-detector-config.xml
anomalyDetector/src/test/java/com/lukasgregori/ml/anomaly/detection/impl/: PositionBasedAnomalyDetectorTests.java
anomalyDetector/src/test/java/com/lukasgregori/ml/anomaly/detection/util/: LoggingAnomalyTests.java
anomalyDetector/src/test/java/com/lukasgregori/ml/clustering/impl/sostream/: SOStreamClustererTests.java
anomalyDetector/src/test/java/com/lukasgregori/ml/clustering/util/: SOClusterUtilsTests.java
anomalyDetector/src/test/java/com/lukasgregori/ml/math/: DoublePointUtilsTests.java
anomalyDetector/src/test/java/com/lukasgregori/ml/transformation/: TfIdfLogTransformerTests.java
anomalyDetector/src/test/java/com/lukasgregori/ml/util/: LoggingEventTestUtils.java
anomalyDetector/src/test/resources/: application.properties
sampleApplication/: README.md  pom.xml
sampleApplication/src/main/java/com/lukasgregori/ml/: LogAnalysisApplication.java
sampleApplication/src/main/java/com/lukasgregori/ml/mongo/: MongoDBLogEventMonitor.java
sampleApplication/src/main/java/com/lukasgregori/ml/rest/: ClusterController.java
sampleApplication/src/main/resources/: application-config.xml  application.properties  logback.xml
sampleApplication/src/main/web/anomaly-detector-webapp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
sampleApplication/src/main/web/anomaly-detector-webapp/e2e/src/: app.e2e-spec.ts
sampleApplication/src/main/web/anomaly-detector-webapp/src/: index.html  styles.css
sampleApplication/src/main/web/anomaly-detector-webapp/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  cluster.service.spec.ts  cluster.service.ts  cluster.ts  logging.event.ts
(+19 files in other folders)
