<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.lukasgregori.ml</groupId>
	<artifactId>anomaly-detector</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
            		<groupId>org.apache.logging.log4j</groupId>
            		<artifactId>log4j-api</artifactId>
            		<version>2.10.0</version>
        		</dependency>
        	<dependency>
            		<groupId>org.apache.logging.log4j</groupId>
            		<artifactId>log4j-core</artifactId>
            		<version>2.13.2</version>
        	</dependency>
        	<dependency>
            		<groupId>log4j</groupId>
            		<artifactId>apache-log4j-extras</artifactId>
            		<version>1.2.17</version>
        	</dependency>
        	<dependency>
            		<groupId>org.apache.commons</groupId>
            		<artifactId>commons-math3</artifactId>
            		<version>3.6.1</version>
        	</dependency>
        	<dependency>
            		<groupId>io.reactivex.rxjava2</groupId>
            		<artifactId>rxjava</artifactId>
            		<version>2.1.12</version>
        	</dependency>
        	<dependency>
            		<groupId>org.apache.commons</groupId>
            		<artifactId>commons-text</artifactId>
            		<version>1.3</version>
        	</dependency>
        	<dependency>
            		<groupId>org.apache.commons</groupId>
            		<artifactId>commons-collections4</artifactId>
            		<version>4.1</version>
        	</dependency>
        	<dependency>
            		<groupId>com.google.guava</groupId>
            		<artifactId>guava</artifactId>
            		<version>25.0-jre</version>
        	</dependency>
	</dependencies>

</project>
